{
    "manifest_version": 2,
    "name": "lewcar.xyz",
    "version": "1.0",
    "offline_enabled": true,
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.lewcar.xyz/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "page_action": {
        "default_title": "lewcar.xyz",
        "default_popup": "popup.html"
    },
    "permissions": [
        "scripting",
        "tabs",
        "http://*/*",
        "https://*/*"


    ]
}
