<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="popup.js"></script>
</head>

<body>
    <h3 style="font-weight:bold; text-align:center;">DOM Info</h3>
    <table border="1" cellpadding="3" style="border-collapse:collapse;">
        <tr>
            <td nowrap>Total number of elements:</td>
            <td align="right"><span id="total">N/A</span></td>
        </tr>
        <tr>
            <td nowrap>Number of input elements:</td>
            <td align="right"><span id="inputs">N/A</span></td>
        </tr>
        <tr>
            <td nowrap>Number of button elements:</td>
            <td align="right"><span id="buttons">N/A</span></td>
        </tr>
    </table>
</body>

</html>